# blur size
blur_size        = 17

blur_standard   = 1
blur_median     = 1
blur_gaussian   = 1

contour_delta    = 20

# page file format
format   = png

# delta for comparing in pixels
gap      = 50

#input directory
input    = .\in\

# max board size
max_board_size   = 900

# min board size
min_board_size   = 700

#output directory
output   = .\out\

remove_non_squares       = 1

# the red contour thickness, drawed over 
thickness        = 5

#
treshold         = 100