# page format
format          = tif

#detection gap in pixels
gap             = 50

# input directory
input           = .\in\

# minimal board size in pixels
min_board_size  = 200

# output directory
output          = .\out\

# treshold for contour detection
treshold        = 100
