PREFIX=mingw32/
OBJDIR=obj/$(PREFIX)
BUILDDIR=build/$(PREFIX)

CC=/mingw32/bin/g++
LINKER=/mingw32/bin/g++

CXXFLAGS=-I"/c/msys64/home/mihail.croitor/opencv-4.13.0/build/install/include/"
LDFLAGS=-L"/c/msys64/home/mihail.croitor/opencv-4.13.0/build/install/x64/mingw/lib/" \
    -L"/c/msys64/home/mihail.croitor/opencv-4.13.0/build/install/x64/mingw/bin/" \
	-lopencv_core4130.dll -lopencv_imgproc4130.dll -lopencv_highgui4130.dll \
	-lopencv_imgcodecs4130.dll

CXXFILES=functions.cpp properties.cpp board_detector.cpp extractboards.cpp markboards.cpp
OBJFILES=$(OBJDIR)/functions.o \
	$(OBJDIR)/properties.o \
	$(OBJDIR)/board_detector.o
APP=extractboards
APP2=markboards


.phony: all

all: prepare build

clean:
	rm -rf $(OBJDIR)
	rm -rf $(BUILDDIR)/$(APP)
	rm -rf $(BUILDDIR)/$(APP2)

prepare:
	@echo "create structure"
	mkdir -p $(OBJDIR)
	mkdir -p $(BUILDDIR)

build: $(APP) $(APP2)	

$(APP): $(OBJFILES) $(OBJDIR)/extractboards.o
	@echo "build $(BUILDDIR)/$(APP)"
	$(LINKER) -o $(BUILDDIR)/$(APP) $(OBJFILES) $(OBJDIR)/extractboards.o $(LDFLAGS)

$(APP2): $(OBJFILES) $(OBJDIR)/markboards.o
	@echo "build $(BUILDDIR)/$(APP2)"
	$(LINKER) -o $(BUILDDIR)/$(APP2) $(OBJFILES) $(OBJDIR)/markboards.o $(LDFLAGS)

$(OBJDIR)/functions.o : functions.cpp
	$(CC) $(CXXFLAGS) -c -o $(OBJDIR)/functions.o functions.cpp

$(OBJDIR)/properties.o : properties.cpp
	$(CC) $(CXXFLAGS) -c -o $(OBJDIR)/properties.o properties.cpp

$(OBJDIR)/board_detector.o : board_detector.cpp
	$(CC) $(CXXFLAGS) -c -o $(OBJDIR)/board_detector.o board_detector.cpp

$(OBJDIR)/extractboards.o : extractboards.cpp
	$(CC) $(CXXFLAGS) -c -o $(OBJDIR)/extractboards.o extractboards.cpp

$(OBJDIR)/markboards.o : markboards.cpp
	$(CC) $(CXXFLAGS) -c -o $(OBJDIR)/markboards.o markboards.cpp
